LIVE_LOCALES="C.UTF-8"
LIVE_HOSTNAME="sidlive-netsec"
LIVE_USERNAME="user"
LIVE_USER_FULLNAME="Debian Sid Live user"
LIVE_USER_DEFAULT_GROUPS="adm audio bluetooth cdrom dip disk docker floppy lpadmin netdev plugdev pulse-access scanner stenographer sudo video"
