LIVE_LOCALES="C.UTF-8"
LIVE_HOSTNAME="buster-live"
LIVE_USERNAME="user"
LIVE_USER_FULLNAME="Debian Buster Live user"
LIVE_USER_DEFAULT_GROUPS="adm audio bluetooth cdrom dip disk docker floppy lpadmin netdev plugdev pulse-access scanner sudo video"
